<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Morgana</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        background-color: #f5f5ff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        min-height: 100vh;
      }

      .card-container {
        color: #000;
        text-decoration: none;
        font-family: Roboto, sans-serif;
        width: 100%;
        max-width: 400px;
        display: block;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        transition-duration: 0.15s;
        background-color: #fff;
      }

      .card-container:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
      }

      .avatar-container {
        background-color: #d3d3ef;
        height: 180px;
        text-align: center;
        border-radius: 8px 8px 0 0;
      }

      img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        transform: translateY(40px);
      }

      h1 {
        text-align: center;
        margin-top: 60px;
        font-size: 28px;
        color: #1c1c1c;
      }

      p {
        color: #303030;
        margin: 26px 30px;
        text-align: justify;
        line-height: 1.6em;
      }

      .more {
        color: #303030;
        text-align: right;
        margin-right: 30px;
        padding-bottom: 30px;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a
      class="card-container"
      href="https://br.leagueoflegends.com/pt-br/champions/morgana/"
      target="_blank"
    >
      <div class="avatar-container">
        <img
          src="http://pm1.narvii.com/7312/a9a326989a181095fb6cdfc154249fa4b68ee1d2r1-300-300v2_uhq.jpg"
        />
      </div>
      <h1>Morgana</h1>
      <p>
        Dividida entre sua natureza mortal e celestial, Morgana prendeu suas
        asas para preservar sua humanidade e inflige sua dor e amargura nos
        desonestos e corruptos. Ela rejeita as leis e tradições que considera
        injustas e luta pela verdade nas sombras de Demacia com escudos e
        correntes de fogo sombrio, ainda que alguns tentem reprimi-la.
      </p>
      <div class="more">SAIBA MAIS</div>
    </a>
  </body>
</html>
